# GeeksMentor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abit8/geeksmentor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abit8/geeksmentor/: App.kt  MainActivity.kt  MentorMapper.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/abit8/geeksmentor/base/: BaseFragment.kt
app/src/main/java/com/abit8/geeksmentor/data/: Pref.kt
app/src/main/java/com/abit8/geeksmentor/data/base/: BaseDataSource.kt  BaseRepository.kt
app/src/main/java/com/abit8/geeksmentor/data/local/: MentorDao.kt  MentorDataBase.kt
app/src/main/java/com/abit8/geeksmentor/data/model/: Address.kt  ApiResponse.kt  LoginRequest.kt  LoginResponse.kt  MentorDto.kt  MentorEntity.kt  MentorList.kt  Mentors.kt  OnBoard.kt
app/src/main/java/com/abit8/geeksmentor/data/olddata/: Pref.kt
app/src/main/java/com/abit8/geeksmentor/data/remote/: LogInApi.kt  RemoteDataSource.kt  RetrofitClient.kt  SearchApi.kt
app/src/main/java/com/abit8/geeksmentor/data/repository/: LoginRepositoryImpl.kt  MentorRepositoryImpl.kt  MentorsRepositoryImpl.kt
app/src/main/java/com/abit8/geeksmentor/data/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  MentorListViewModel.kt  MentorsViewModelFactory.kt  SharedViewModel.kt
app/src/main/java/com/abit8/geeksmentor/di/: MentorAppModule.kt
app/src/main/java/com/abit8/geeksmentor/domain/model/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Hair.kt  Mentor.kt
app/src/main/java/com/abit8/geeksmentor/domain/repository/: LoginRepository.kt  MentorRepository.kt  MentorsRepository.kt
app/src/main/java/com/abit8/geeksmentor/domain/usecase/: GetAndroidMentorsUseCase.kt  GetBackEndMentorsUseCase.kt  GetFrontEndMentorsUseCase.kt  GetMentorsBySearchUseCase.kt  GetMentorsOfMonthUseCase.kt  GetUXUIMentorsUseCase.kt
app/src/main/java/com/abit8/geeksmentor/domain/utils/: Constant.kt  NetworkError.kt  Resource.kt  Status.kt  UIState.kt
app/src/main/java/com/abit8/geeksmentor/presentation/: BestMentorListFragment.kt  BestMentorListViewModel.kt  MentorListFragment.kt  UIExtensions.kt
app/src/main/java/com/abit8/geeksmentor/presentation/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/abit8/geeksmentor/presentation/adapter/: MentorsOfMonthAdapter.kt
app/src/main/java/com/abit8/geeksmentor/presentation/auth/: LogInFragment.kt  LoginFragment.kt  NewPasswordFragment.kt  PasswordForgetFragment.kt  PasswordForgetFragment2.kt  SignInFragment.kt  SmsConfirmationView.kt
app/src/main/java/com/abit8/geeksmentor/retrofit/: LogInApi.kt
app/src/main/java/com/abit8/geeksmentor/ui/auth/: LogInFragment.kt  (+5 more)
app/src/main/java/com/abit8/geeksmentor/utils/: NetworkChangeListener.kt
app/src/main/res/drawable/: back_arrow.xml  backend_vector.xml  baseline_arrow_back.xml  baseline_remove_red_eye_24.xml  box.xml  camera.xml  change_photo_btn_style.xml  chip_vector.xml  drawer_vector.xml  email_vector.xml  et_background.xml  et_background2.xml  eye_vector.xml  figma_vector.xml  frontend_vector.xml  globe.xml  home_vector.xml  kotlin1.xml  left_arrow.xml  like_vector.xml  line_right_black.xml  lock.xml  lock_vector.xml  login_vector.xml  logo.xml  logo_small.xml  logos_telegram.xml  mail_icon.xml  notification_bell.xml  ok.xml  open_eye_vector.xml  profile_choosen.xml  right_arrow.xml  ring_vector.xml  russian_flag.xml  rv1_img.xml  search_choosen.xml  search_vector.xml  shield.xml  star.xml  (+5 more)
app/src/main/res/drawable-v24/: arrow_left_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_new_and_old_pass_cannot_be_the_same.xml  fragmen_profile.xml  fragment_become_mentor.xml  fragment_best_mentor_list.xml  fragment_data.xml  fragment_edit_mentors_profile.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_language.xml  fragment_log_in.xml  fragment_mentor.xml  fragment_mentor_list.xml  fragment_mentor_profile.xml  fragment_mentors_data.xml  fragment_mentors_notification.xml  fragment_new_password.xml  fragment_on_board.xml  fragment_on_board2.xml  fragment_on_board3.xml  fragment_password_forget.xml  fragment_password_forget2.xml  fragment_profile.xml  fragment_registrationin_process.xml  fragment_search.xml  fragment_sign_in.xml  fragment_splash.xml  item_onboard.xml  list1_item.xml  list2_item.xml  list3_item.xml  list4_item.xml  list5_item.xml  mentors_list_item.xml  no_internet_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: geeks_logo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abit8/geeksmentor/: ExampleUnitTest.kt
(+77 files in other folders)
