<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_vector"
        android:title="" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_vector"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/login_vector"
        android:title="" />

</menu>