<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.abit8.geeksmentor.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.abit8.geeksmentor.presentation.search.SearchFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.abit8.geeksmentor.presentation.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.abit8.geeksmentor.presentation.onboard.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" >
        <action
            android:id="@+id/action_onBoardFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.abit8.geeksmentor.presentation.auth.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/passwordForgetFragment"
        android:name="com.abit8.geeksmentor.presentation.auth.PasswordForgetFragment"
        android:label="fragment_password_forget"
        tools:layout="@layout/fragment_password_forget" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.abit8.geeksmentor.presentation.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/mentorProfileFragment"
        android:name="com.abit8.geeksmentor.presentation.mentorprofile.MentorProfileFragment"
        android:label="fragment_mentor_profile"
        tools:layout="@layout/fragment_mentor_profile" />
    <fragment
        android:id="@+id/passwordForgetFragment2"
        android:name="com.abit8.geeksmentor.presentation.auth.PasswordForgetFragment2"
        android:label="fragment_password_forget2"
        tools:layout="@layout/fragment_password_forget2" />
    <fragment
        android:id="@+id/bestMentorListFragment"
        android:name="com.abit8.geeksmentor.presentation.BestMentorListFragment"
        android:label="fragment_best_mentor_list"
        tools:layout="@layout/fragment_best_mentor_list" />
    <fragment
        android:id="@+id/mentorListFragment"
        android:name="com.abit8.geeksmentor.presentation.MentorListFragment"
        android:label="fragment_mentor_list"
        tools:layout="@layout/fragment_mentor_list" />

</navigation>