<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/mrg_hor_16"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/back"
        android:textColor="@color/black_new"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mentors_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        android:id="@+id/mentors_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/mrg_hor_16"
        android:layout_marginStart="@dimen/mrg_hor_16"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/sul"
        android:textColor="@color/black_new"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/mentors_profile_photo"
        app:layout_constraintTop_toTopOf="@+id/mentors_profile_photo" />

    <TextView
        android:id="@+id/mentors_profile_major"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/mentors_profile_name"
        app:layout_constraintStart_toEndOf="@+id/mentors_profile_photo"
        android:text="@string/ux_ui_"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/mrg_hor_16"
        android:textColor="@color/black_new"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_to_telegram"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/mentors_profile_photo"
        android:layout_marginTop="@dimen/mrg_hor_16"
        app:cornerRadius="8dp"
        android:backgroundTint="#F5F6F6"
        android:text="@string/go_to_telegram"
        android:drawableEnd="@drawable/logos_telegram"
        android:textColor="@color/black_new"
        android:letterSpacing="0"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/rating_mentor_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/rating_mentor"
        android:textColor="@color/black_new"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_go_to_telegram" />

    <RatingBar
        android:id="@+id/stars_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:numStars="5"
        android:stepSize="1"
        app:layout_constraintTop_toBottomOf="@id/rating_mentor_tv" />

    <TextView
        android:id="@+id/ratings_and_reviews"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/ratings_and_reviews_tv"
        android:textColor="@color/black_new"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stars_rating_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>