<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile_info_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/mrg_hor_16"
    tools:context=".ui.profile.EditProfileFragment">

    <TextView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/back"
        android:textColor="@color/black_new"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mentors_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btn_change_photo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mentors_profile_photo" />

    <TextView
        android:id="@+id/my_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/my_data"
        android:textColor="@color/black_new"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentors_profile_photo" />

    <EditText
        android:id="@+id/et_name_change"
        style="@style/et_white_and_black"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:hint="@string/name"
        android:paddingStart="@dimen/mrg_hor_16"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_data_tv" />

    <EditText
        android:id="@+id/et_second_name_change"
        style="@style/et_white_and_black"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/mrg_hor_16"
        android:hint="@string/second_name"
        android:paddingStart="@dimen/mrg_hor_16"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name_change" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_changes"
        style="@style/btn_yellow_and_black"
        android:layout_width="328dp"
        android:layout_height="58dp"
        android:layout_marginBottom="72dp"
        android:text="@string/save"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>