<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.auth.PasswordForgetFragment2">

    <TextView
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/baseline_arrow_back" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="67dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="72dp"
        android:src="@drawable/logo_small" />

    <TextView
        style="@style/text_16_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="179dp"
        android:text="@string/code_sent_on_email" />

    <TextView
        android:id="@+id/tv_email"
        style="@style/text_16_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="200dp"
        android:text="@string/email_example"
        android:textStyle="bold" />


    <com.fraggjkee.smsconfirmationview.SmsConfirmationView
        android:id="@+id/sms_code_view"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="257dp"
        android:gravity="center"
        android:outlineAmbientShadowColor="@color/light_grey_new"
        app:scv_codeLength="6"
        app:scv_showCursor="true"
        app:scv_symbolBorderActiveColor="@color/light_grey_new"
        app:scv_symbolBorderColor="@color/black_new"
        app:scv_symbolBorderCornerRadius="10dp"
        app:scv_symbolBorderWidth="1.7dp"
        app:scv_symbolTextColor="@color/light_grey_new"
        app:scv_symbolWidth="42dp"
        app:scv_symbolsSpacing="8dp" />


    <TextView
        style="@style/text_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="337dp"
        android:text="@string/send_code_after" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="337dp"
        android:fontFamily="@font/roboto_medium"
        android:text="59"
        android:textColor="@color/black_new"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_code_verification"
        style="@style/btn_black_and_yellow"
        android:layout_width="328dp"
        android:layout_height="58dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="387dp"
        android:text="@string/confirm" />

</FrameLayout>
