<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.onboard.OnBoardFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/find_mentor_board1"
        android:textSize="26sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white_new"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="148dp"
        android:layout_marginStart="16dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_boarding1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginEnd="@dimen/mrg_hor_16"
        android:layout_marginStart="@dimen/mrg_hor_16"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="84dp"
        app:cornerRadius="10dp"
        android:text="@string/continue_board1"
        android:textAllCaps="false"
        android:drawableEnd="@drawable/arrow_right_black"
        android:paddingStart="36dp"
        style="@style/btn_yellow_and_black"
        tools:ignore="RtlSymmetry" />

    <!--<com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        app:dotsSize="10dp"
        app:dotsColor="@color/white"
        app:selectedDotColor="@color/white"
        android:layout_marginBottom="48dp"
        android:layout_marginHorizontal="150dp"
        app:dotsSpacing="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center" />-->

</FrameLayout>