<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/frame_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">

        <TextView
            style="@style/text_24_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="72dp"
            android:text="@string/good_day"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/et_search_home"
            style="@style/et_grey"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/search_vector"
            android:hint="@string/searching_mentors"
            android:paddingStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_ux_ui_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home"
            tools:ignore="Autofill,RtlSymmetry,TextFields,VisualLintTextFieldSize,TextContrastCheck,TouchTargetSizeCheck" />
            
        <ImageView
            android:id="@+id/arrow_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="74dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ring_vector" />

        <EditText
            style="@style/et_grey"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="124dp"
            android:drawableLeft="@drawable/search_vector"
            android:hint="@string/searching_mentors"
            android:paddingLeft="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ux_ui_home"
            style="@style/btn_light_grey"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="214dp"
            android:drawableLeft="@drawable/figma_vector"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/ux_ui"
            android:textColor="@color/black_new"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search_home"
            tools:ignore="RtlHardcoded,UnusedAttribute,VisualLintOverlap,VisualLintButtonSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_frontend_home"
            style="@style/btn_light_grey"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginStart="214dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/frontend_vector"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/frontend"
            android:textColor="@color/black_new"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search_home"
            tools:ignore="RtlHardcoded,UnusedAttribute,VisualLintButtonSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_backend_home"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="214dp"
            android:layout_marginStart="16dp"
            style="@style/btn_light_grey"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="234dp"
            android:drawableLeft="@drawable/backend_vector"
            app:layout_constraintTop_toBottomOf="@+id/btn_ux_ui_home"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black_new"
            android:textFontWeight="400"
            tools:ignore="RtlHardcoded,UnusedAttribute,VisualLintButtonSize,VisualLintOverlap" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_android_home"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginStart="214dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            style="@style/btn_light_grey"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="234dp"
            android:layout_marginRight="46dp"
            android:drawableLeft="@drawable/kotlin"
            app:layout_constraintTop_toBottomOf="@+id/btn_frontend_home"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black_new"
            android:textFontWeight="400"
            tools:ignore="RtlHardcoded,UnusedAttribute,VisualLintButtonSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_technical_home"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="214dp"
            android:layout_marginStart="16dp"
            style="@style/btn_light_grey"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="296dp"
            android:drawableLeft="@drawable/chip_vector"
            app:layout_constraintTop_toBottomOf="@+id/btn_backend_home"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black_new"
            android:textFontWeight="400"
            tools:ignore="RtlHardcoded,UnusedAttribute,VisualLintButtonSize,VisualLintOverlap" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_admins_home"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginStart="214dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            style="@style/btn_light_grey"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="296dp"
            android:layout_marginRight="46dp"
            android:drawableLeft="@drawable/user_vector"
            app:layout_constraintTop_toBottomOf="@+id/btn_android_home"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black_new"
            android:textFontWeight="400"
            tools:ignore="RtlHardcoded,UnusedAttribute,VisualLintButtonSize" />

        <TextView
            android:id="@+id/tv_mentors_of_month"
            style="@style/text_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="366dp"
            android:text="@string/mentors_of_month" />

        <TextView
            android:id="@+id/tv_all_mentors"
            style="@style/text_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_mentors"
            style="@style/text_14"
            android:drawableEnd="@drawable/line_right_black"
            app:layout_constraintTop_toBottomOf="@+id/btn_admins_home"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="25dp"
            tools:ignore="UseCompatTextViewDrawableXml" />
      
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv1_main"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="412dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            tools:listitem="@layout/list1_item" />

        <TextView
            android:id="@+id/tv_ux_ui_mentors"
            style="@style/text_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="589dp"
            android:text="@string/ux_ui_mentors" />

        <TextView
            android:id="@+id/tv_all_mentors2"
            style="@style/text_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="592dp"
            android:layout_marginRight="16dp"
            android:drawableRight="@drawable/line_right_black"
            android:text="@string/all_mentors" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv2_main"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="635dp"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            tools:listitem="@layout/list2_item" />
    </FrameLayout>
</ScrollView>
