<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_data_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/mrg_hor_16">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/my_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/my_data"
        android:textColor="@color/black_new"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back" />

    <EditText
        android:id="@+id/et_mail_change"
        style="@style/et_white_and_black"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F5F6F6"
        android:drawableStart="@drawable/mail_icon"
        android:paddingStart="@dimen/mrg_hor_16"
        android:paddingEnd="10dp"
        android:text="@string/example_gmail_com"
        android:textColor="@color/black_new"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_data_tv"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
        android:id="@+id/change_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/change_mail"
        android:textColor="@color/black_new"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mail_change" />

    <EditText
        android:id="@+id/et_password_change"
        style="@style/et_white_and_black"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#F5F6F6"
        android:drawableStart="@drawable/lock"
        android:paddingStart="@dimen/mrg_hor_16"
        android:paddingEnd="10dp"
        android:text="@string/example_gmail_com"
        android:textColor="@color/black_new"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_mail_change"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/change_password"
        android:textColor="@color/black_new"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password_change" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_mentor_profile_info"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/mrg_hor_16"
        android:backgroundTint="@color/yellow_new"
        android:fontFamily="@font/roboto_regular"
        android:letterSpacing="0"
        android:text="Сохранить"
        android:textAllCaps="false"
        android:textColor="@color/black_new"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_change_password"/>

</androidx.constraintlayout.widget.ConstraintLayout>