<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_password_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.auth.NewPasswordFragment">

    <TextView
        android:id="@+id/arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/baseline_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="67dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/logo_small"
        app:layout_constraintBottom_toTopOf="@+id/text_create_new_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_create_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/create_new_password"
        android:theme="@style/text_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow" />

    <EditText
        android:id="@+id/et_new_password"
        style="@style/et_white_and_black"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/lock_vector"
        android:hint="@string/new_password"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_create_new_password" />

    <EditText
        android:id="@+id/et_password_confirm"
        style="@style/et_white_and_black"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/lock_vector"
        android:hint="@string/repeat_new_password"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_new_password" />


    <ImageView
        android:id="@+id/eye_closed_on_new_pass_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mrg_hor_16"
        android:src="@drawable/eye_vector"
        app:layout_constraintBottom_toBottomOf="@+id/et_new_password"
        app:layout_constraintEnd_toEndOf="@+id/et_new_password"
        app:layout_constraintTop_toTopOf="@+id/et_new_password" />

    <ImageView
        android:id="@+id/eye_closed_on_confirm_pass_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mrg_hor_16"
        android:src="@drawable/eye_vector"
        app:layout_constraintBottom_toBottomOf="@+id/et_password_confirm"
        app:layout_constraintEnd_toEndOf="@+id/et_password_confirm"
        app:layout_constraintTop_toTopOf="@+id/et_password_confirm" />

    <TextView
        android:id="@+id/password_is_not_the_same"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="40dp"
        android:text="@string/password_is_not_the_same"
        android:textColor="@color/exit_btn_red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password_confirm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        style="@style/btn_black_and_yellow"
        android:layout_width="328dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_is_not_the_same" />

    <include
        android:id="@+id/cannot_be_the_same_layout"
        layout="@layout/dialog_new_and_old_pass_cannot_be_the_same"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/no_internet_layout"
        layout="@layout/no_internet_dialog"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>