<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_arrow_back"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="16dp"
        />
    <ImageView
        android:layout_width="46dp"
        android:layout_height="67dp"
        android:src="@drawable/logo_small"
        android:layout_gravity="center|top"
        android:layout_marginTop="72dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_password"
        android:layout_marginTop="179dp"
        android:layout_marginLeft="16dp"
        android:theme="@style/text_24"
        />
    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:hint="@string/new_password"
        android:layout_gravity="center|top"
        android:layout_marginTop="231dp"
        android:drawableLeft="@drawable/lock_vector"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        style="@style/et_white_and_black"
        android:drawableRight="@drawable/eye_vector"
        android:paddingRight="16dp"
        />
    <EditText
        android:id="@+id/et_password_confirm"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:hint="@string/repeat_new_password"
        android:drawableLeft="@drawable/lock_vector"
        android:paddingLeft="16dp"
        android:layout_marginTop="295dp"
        android:layout_gravity="center|top"
        android:textSize="14sp"
        style="@style/et_white_and_black"
        android:drawableRight="@drawable/eye_vector"
        android:paddingRight="16dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="328dp"
        android:layout_height="58dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="367dp"
        android:text="@string/confirm"
        style="@style/btn_black_and_yellow"
        />
</FrameLayout>