<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_new"
    tools:context=".presentation.auth.PasswordForgetFragment">

    <TextView
        android:id="@+id/arrow_email"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/baseline_arrow_back" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="67dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="72dp"
        android:src="@drawable/logo_small" />

    <TextView
        style="@style/text_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="179dp"
        android:text="@string/recover_email" />

    <EditText
        android:id="@+id/et_email_email_verification"
        style="@style/et_white_and_black"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="231dp"
        android:drawableLeft="@drawable/email_vector"
        android:hint="@string/email"
        android:paddingLeft="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_email_verification"
        style="@style/btn_black_and_yellow"
        android:layout_width="328dp"
        android:layout_height="58dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="295dp"
        android:text="@string/confirm" />

</FrameLayout>
